<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        height: 100%;
        width: 100%;
        background-color: #333;
        margin: 0;
    }
    body{
    }
    .container{
        width: 80%;
        max-width: 800px;
        height: 100%;
        margin: 0 auto;
        padding: 12px;

    }
    input{
        position: fixed;
        top: 10px;
        width: 200px;
        height: 40px;
    }
    ul{
        padding: 12px;
        background-color: #444;
	    list-style: none;
        color: #fff;
        height: 80vh;
        overflow: auto;
    }
    li{
        background-color: #555;
        margin: 8px 0;
        padding: 12px;
        font-size: 18px;
    }

</style>
<body>
    <div class="container">
        <input type="text">
        <ul>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
            <li>100</li>
        </ul>
    </div>
</body>
</html>