<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0,user-scalable=0,maximum-scale=1.5">
	<title></title>
	<script>workName = "d_ar"</script>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="icon" type="image/png" href="web_icon.png" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114514958-1"></script>
	<!-- Google Tag Manager -->
	<!-- <script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-PMLJXPC');
	</script> -->
	<!-- End Google Tag Manager -->
</head>
<style>
	.interact_container_out {
		width: 100%;
	}

	.interact_container {
		width: 100%;
		padding-top: 60%;
		background-image: url(../image/d_ar_icon_bg.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		overflow: hidden;
	}

	.interact_container * {
		transition: 0.8s ease-out;
		position: relative;
		pointer-events: none;
	}

	.interact_container img,
	.interact_container #crop,
	.interact_container #ui {
		width: auto;
		position: absolute;
		margin: 0;
		max-width: none;
	}

	.interact_container #crop,
	.interact_container #ui {
		width: 20.5%;
		height: 66%;
		bottom: 19%;
		left: 32%;
		overflow: hidden;
		border-radius: 5%;
		transform: translateX(70%);
		transform-style: preserve-3d;
		perspective: 700px;

	}

	#hand {
		bottom: -4%;
		left: 32%;
		width: 50%;
		transform: translateX(-12%);
	}

	#arrHint {
		opacity: 1;
		transition: 1s;
		animation: moveLeftRight 1.5s ease-in-out infinite;

	}

	#arr {
		transform: rotateX(240deg);
		transform-style: preserve-3d;
		perspective: 700px;
	}

	@keyframes moveLeftRight {
		0% {
			transform: translateX(0);
		}

		50% {
			transform: translateX(20%);
		}

		100% {
			transform: translateX(0);
		}
	}


	.an-breathe {
		animation-name: breathe;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}

	.an-moveLeftRight2 {
		animation-name: moveLeftRight2;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}

	.an-scale {
		animation-name: scale;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}

	@keyframes breathe {

		0%,
		100% {
			opacity: 0.8;
		}

		50% {
			opacity: 0.2;
		}
	}


	@keyframes moveLeftRight2 {
		0% {
			transform: translate(0);
		}

		50% {
			transform: translate(20%, -20%);
		}

		100% {
			transform: translate(0);
		}
	}

	@keyframes scale {
		0% {
			transform: scale(1);
		}

		50% {
			transform: scale(0.9);
		}

		100% {
			transform: scale(1);
		}
	}



	.crop_move img {
		width: 100%;
	}

	.crop_move .hover_line {
		position: absolute;
		width: 50%;
		padding-top: 50%;
		border: 1px solid #16d0ff;
		border-radius: 50%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: 0.5s;
		cursor: pointer;
		box-shadow: 0 0 16px #16d0ff;
	}

	.crop_move .hover_line:hover {
		width: 105%;
		padding-top: 105%;
	}

	.crop_move .iconhover,
	.crop_move .shopinfo {
		position: absolute;
		border-radius: 50%;
		transition: 0.5s;
		pointer-events: auto;
		transform: translate(-50%, -50%) scale(2);
	}

	.crop_move .iconhover {
		z-index: 10;
		top: 50%;
		left: 50%;
	}

	.crop_move .shopinfo {
		width: 160%;
		bottom: -255%;
		right: -130%;
		border-radius: 0;
		transform: translate(-80%, -80%) scale(0.5);
		opacity: 0;
		z-index: 5;
	}

	.crop_move .shopinfo.sita {
		bottom: -280%;
		right: -100%;
	}

	.crop_move .hover_line:hover .shopinfo {
		transform: translate(-50%, -50%) scale(2);
		opacity: 1;
	}



	.crop_move .hover_line:hover .iconhover {
		transform: translate(-50%, -50%) scale(1.35);
	}











	.ar02_container_out {
		width: 100%;
		overflow: hidden;
	}

	.ar02_container_out * {
		transition: 1.2s ease-out;
	}

	.ar02_container {
		width: 100%;
		padding-top: 56%;
		position: relative;
	}

	.ar02_container img {
		position: absolute;
		left: 0%;
		top: 0%;
		width: 100%;
		margin: 0;
		max-width: none;

	}

	.ar02_container .ar02_phone {
		left: 5%;
		top: 5%;
		width: 60%;
	}

	.ar02_container .ar02_crop {
		position: absolute;
		left: 5%;
		top: 6%;
		width: 60%;
		height: 53%;
		border-radius: 10%;
		overflow: hidden;
	}

	.ar02_container .ar02_crop img {
		width: 166.6%;
		left: -7.5%;
		top: -5.8%;
	}
</style>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMLJXPC" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header class="lg"></header>
	<div id="sidebar" class="lg"></div>
	<!-- /**Title************************************************************/ -->
	<div class="container mt-llg" style="max-width: 1500px;">
		<div class="interact_container_out">
			<div class="interact_container">

				<div id="crop">
					<img style="top:-14%; left:-40%; width: 395%; " left="20" alt="no" class="crop_move"
						src="../image/d_ar_icon_phone_bg.png">
					<img style="top:-4.5%;left: 150%; width: 80%; opacity: 0.6; " left="255" alt="no"
						class="an-breathe crop_move" src="../image/d_ar_aim_bg.png">
					<img style="top:18%;left: 160%; width: 90%;" left="295" alt="no" class="crop_move"
						src="../image/d_ar_aim_d.png">
					<img style="top:27%;left: 140%; width: 32%;" left="285" alt="no" class="an-scale crop_move"
						src="../image/d_ar_icon_aim.png">
					<div class="crop_move line" style="top:40%;left: 60%; width: 25%;" left="60">
						<div class="hover_line">
							<img alt="no" class="iconhover" src="..//image/d_ar_icon_food.png">
							<img alt="no" class="shopinfo" src="..//image/d_ar_shop_open03.png">
						</div>
					</div>
					<div class="crop_move line" style="top:39%;left: 150%; width: 25%;" left="150">
						<div class="hover_line">
							<img alt="no" class="iconhover" src="..//image/d_ar_icon_food.png">
							<img alt="no" class="shopinfo" src="..//image/d_ar_shop_open01.png">
						</div>
					</div>
					<div class="crop_move line" style="top:43%;left: 230%; width: 25%;" left="250">
						<div class="hover_line">
							<img alt="no" class="iconhover" src="../image/d_ar_icon_cloth.png">
							<img alt="no" class="shopinfo sata" src="..//image/d_ar_shop_open02.png">
						</div>
					</div>
					<div class="crop_move line" style="top:60%;left: 310%; width: 25%;" left="320">
						<div class="hover_line">
							<img alt="no" class="iconhover" src="../image/d_ar_icon_bank.png">
							<img alt="no" class="shopinfo sata" style="width: 105%;bottom: -100%;left: -80%;;"
								src="..//image/d_ar_shop_open04.png">
						</div>
					</div>
				</div>
				<div id="ui">
					<img id="arrHint" style="top:28%;right: 4%;width: 28%;" alt="no" src="../image/d_ar_icon_arr2.png">
					<img style="bottom: -8%;left: 35%; width: 45%; transform: rotateY(-10deg) rotateZ(5deg) rotateX(70deg)"
						alt="no" src="../image/d_ar_icon_arr.png" id="arr">
				</div>
				<img id="hand" alt="no" src="../image/d_ar_hand.png">
			</div>
		</div>
		<h1 style="display: none;"></h1>
		<!-- /**************************************************************/ -->
		<div class="article">
			<div class="session">Concept Overview</div>
			<p>
				RealityPlus is a cutting-edge mobile application designed to seamlessly blend the digital and physical
				worlds, creating an immersive virtual interaction experience. Utilizing augmented reality (AR)
				technology, the app overlays digital information onto the real world, enriching everyday experiences
				with a wealth of online data.</p>
			<div class="session">Key Features:</div>
			<h3>Augmented Reality Tour Guide</h3>
			<p>When traveling, users can point their smartphones at landmarks, historical sites, or even restaurants.
				The app will then overlay relevant information like historical facts, reviews, or even menus, making it
				an indispensable travel companion.</p>
			<h3>Interactive Maps and Directions</h3>
			<p>RealityPlus integrates AR with real-time maps, allowing users to navigate through cities or unfamiliar
				areas effortlessly. By holding up their phones, users can see virtual path indicators overlaid on the
				actual streets, making navigation intuitive and engaging.</p>


			<img class="left">


			<div class="row w-100">
				<div class="col-4">
					<h3>Real-world Gamification</h3>
					<p>The app incorporates gaming elements into real-world settings. Users can participate in virtual
						treasure
						hunts, complete location-based challenges, or engage in AR-based educational games that
						transform
						real-world environments into interactive playgrounds.</p>
				</div>
				<div class="col-8 ar02_container_out_out">
					<div class="ar02_container_out mb-lg">
						<div class="ar02_container">
							<img alt="no" src="../image/../image/d_ar_02_bg01.png">
							<div class="ar02_crop">
								<img id="ar02_bg02" alt="no" src="../image/../image/d_ar_02_bg02.png">
							</div>
							<img class="ar02_phone" alt="no" src="../image/../image/d_ar_02_phonecase.png">
						</div>
					</div>

					<div class="ar02_container_out">
						<div class="ar02_container">
							<img alt="no" src="../image/../image/d_ar_02_bg01.png">
							<div class="ar02_crop">
								<img id="ar02_bg03" alt="no" src="../image/../image/d_ar_02_bg03.png">
							</div>
							<img class="ar02_phone" alt="no" src="../image/../image/d_ar_02_phonecase.png">
						</div>
					</div>
				</div>
			</div>
			<div class="mb-xl"></div>

		</div>
	</div>
	<footer></footer>

</body>
<script src="js/app.js"></script>
<script>
	var arContainer = $css("interact_container")[0]
	var hand = $("hand")
	var crop = $("crop")
	var ui = $("ui")
	var arrHint = $("arrHint")
	var arr = $("arr")
	var targetX = 75;  // replace with your target's x position
	var targetY = 100;  // replace with your target's y position
	var cropImage = $css('crop_move');
	console.log(arContainer.offsetWidth)



	var arContainerMove = function (e) {
		let mouseX = e.clientX; //滑鼠的X座標
		let mouseY = e.clientY; //滑鼠的Y座標
		let arContainerP = ar02Con[0].getBoundingClientRect();
		let mouseXPercent = (mouseX / arContainer.offsetWidth) * 100;
		let mouseYPercent = (mouseY / arContainer.offsetHeight) * 100;
		let mouseXPercent2 = ((mouseX - arContainerP.left + hand.offsetWidth / 5) / arContainer.offsetWidth) * 100;


		// 將鼠標的位置設為手和裁切框的中心	

		hand.style.left = mouseX + hand.offsetWidth / 6 - arContainerP.left + "px";
		crop.style.left = mouseX + hand.offsetWidth / 6 - arContainerP.left + "px";
		ui.style.left = mouseX + hand.offsetWidth / 6 - arContainerP.left + "px";

		// 判斷手的位置是否超過了視窗寬度的80%，如果是，則隱藏arrHint
		if (mouseX > window.innerWidth * 0.60) {
			arrHint.style.opacity = '0';
		} else {
			arrHint.style.opacity = '1';
		}

		var angle = Math.atan2(targetX - mouseXPercent, targetY - mouseYPercent * 0.4) * (180 / Math.PI);
		arr.style.transform = `rotateY(${-angle}deg) rotateZ(${angle * 2}deg) rotateX(${80 - Math.abs(angle) - 1.25}deg)`;


		// 調整 crop 內部圖片的位置，使其相對於 crop 移動

		for (let i = 0; i < cropImage.length; i++) {
			let num = Number(cropImage[i].getAttribute('left'));
			cropImage[i].style.left = num - 70 - mouseXPercent2 * 3.7 + '%';
		}
	}

	arContainer.addEventListener("mouseover", function () {
		document.addEventListener("mousemove", arContainerMove);
	});

	arContainer.addEventListener("mouseout", function () {
		document.removeEventListener("mousemove", arContainerMove);
	});







	//session2

	var ar02Con = $css("ar02_container_out")
	var ar02_phone = $css("ar02_phone")
	var ar02_crop = $css("ar02_crop")
	var ar02_bg02 = $("ar02_bg02")
	var ar02_bg03 = $("ar02_bg03")


	var ar02Move01 = function (e) {
		let mouseX = e.clientX; //滑鼠的X座標
		let mouseY = e.clientY; //滑鼠的Y座標

		let ar02ConP = ar02Con[0].getBoundingClientRect();


		// 將鼠標的位置設為手和裁切框的中心	
		ar02_phone[0].style.left = mouseX - ar02_phone[0].offsetWidth / 2 - ar02ConP.left + "px";
		ar02_phone[0].style.top = mouseY - ar02_phone[0].offsetHeight / 2 - ar02ConP.top + "px";

		ar02_crop[0].style.left = mouseX - ar02_phone[0].offsetWidth / 2 - ar02ConP.left + "px";
		ar02_crop[0].style.top = mouseY - ar02_phone[0].offsetHeight / 2 - ar02ConP.top + 3 + "px";


		// 調整 crop 內部圖片的位置，使其相對於 crop 移動
		ar02_bg02.style.left = -mouseX + ar02_phone[0].offsetWidth / 2 + ar02ConP.left + "px";
		ar02_bg02.style.top = -mouseY + ar02_phone[0].offsetHeight / 2 + ar02ConP.top + "px";

	}


	ar02Con[0].addEventListener("mouseover", function () {
		document.addEventListener("mousemove", ar02Move01);

	});

	ar02Con[0].addEventListener("mouseout", function () {
		document.removeEventListener("mousemove", ar02Move01);

	});


	var ar02Move02 = function (e) {
		let mouseX = e.clientX; //滑鼠的X座標
		let mouseY = e.clientY; //滑鼠的Y座標

		let ar02ConP = ar02Con[1].getBoundingClientRect();
		// 將鼠標的位置設為手和裁切框的中心	

		ar02_phone[1].style.left = mouseX - ar02_phone[1].offsetWidth / 2 - ar02ConP.left + "px";
		ar02_phone[1].style.top = mouseY - ar02_phone[1].offsetHeight / 2 - ar02ConP.top + "px";

		ar02_crop[1].style.left = mouseX - ar02_phone[1].offsetWidth / 2 - ar02ConP.left + "px";
		ar02_crop[1].style.top = mouseY - ar02_phone[1].offsetHeight / 2 - ar02ConP.top + 3 + "px";


		// 調整 crop 內部圖片的位置，使其相對於 crop 移動
		ar02_bg03.style.left = -mouseX + ar02_phone[1].offsetWidth / 2 + ar02ConP.left + "px";
		ar02_bg03.style.top = -mouseY + ar02_phone[1].offsetHeight / 2 + ar02ConP.top + "px";

	}


	ar02Con[1].addEventListener("mouseover", function () {
		document.addEventListener("mousemove", ar02Move02);

	});

	ar02Con[1].addEventListener("mouseout", function () {
		document.removeEventListener("mousemove", ar02Move02);

	});

</script>

</html>